label_project_name=Project name
label_project_description=Project description
label_project_version=Project version
label_project_build=Project build
label_project_inceptionYear=Inception year
label_organization_name=Project organization name
label_organization_url=Project organization url

