title=Preferences
block=Block
block.tooltip=Should block whole screen?
transparency=Transparency
transparency.tooltip=Enable transparency?
transparency-level=Transparency level
transparency-level.tooltip=0-100, 0 - transparent, 100 - opaque
