project.name=Coffee Time
project.description=Coffee Time
project.organization.name=Tamsos Vardu
project.organization.url=https://github.com/lure0xaos
project.inceptionYear=2016
project.developer.id=lure0xaos
project.developer.name=Lure of Chaos
project.developer.email=lure.of.chaos@gmail.com
project.developer.url=https://github.com/lure0xaos
project.version=1.0.0
