project_name=@project.name@
project_description=@project.description@
project_version=@project.version@
project_build=v@project.version@ @timestamp@
project_inceptionYear=@project.inceptionYear@
organization_name=@project.organization.name@
organization_url=@project.organization.url@

